1100. Find K-Length Substrings With No Repeated Characters <Medium>


/* sliding window */

int numKLenSubstrNoRepeats(string S, int K) {
    if(S.size() < K) return 0;

    int res = 0;
    int repeat = 0;
    vector<int> cnt(26,0);

    // first K length string
    int i = 0; // 1st pointer
    for(; i < K-1; i++)
    {
        cnt[S[i]-'a']++;
        if(cnt[S[i]-'a'] == 2)
            repeat++;
    }
    
    int j = 0; // 2nd pointer
    for(; i < S.size(); i++)
    {
        cnt[S[i]-'a']++;
        if(cnt[S[i]-'a'] == 2)
            repeat++;

        if(repeat == 0)
            res++;

        cnt[S[j]-'a']--;
        if(cnt[S[j]-'a'] == 1)
            repeat--;
        j++;
    }
    
    return res;

}


