1351. Count Negative Numbers in a Sorted Matrix  <Easy>


class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int counter = 0;
        for (int i = grid.size()-1; i >= 0; i--) {
            for (int j = grid[i].size()-1; j >= 0 ; j--) {
                if (grid[i][j] < 0) counter++;
                if (grid[i][j] >0) break;
                
            }
        }
        return counter;
    }
};


class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        //self
        int ans = 0;
        int m = grid.size();
        int n = grid[0].size();
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(grid[i][j] < 0)
                {
                    ans += n - j;
                    break;
                }
            }
        }
        return ans;
    }
};