3. Longest Substring Without Repeating Characters  <Medium>


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.length() == 0)
            return 0;
        unordered_map<char,int> map;
        int start = 0, end = 0, res = 0;
        
        for(int i = 0; i < s.length(); i++){
            if(map.find(s[i]) != map.end()){
                start = max(map[s[i]], start);
            }
            map[s[i]] = i + 1;
            res = max(res, i - start + 1); 
        }
        
        return res;
    }
};