540. Single Element in a Sorted Array  <Medium>


class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int N = nums.size();
        if(N == 0) return -1;
        
        int lo = 0;
        int hi = N-1;
        while(lo < hi){
            int mid = lo + (hi - lo)/2;
            bool beven = (hi - mid)%2 == 0;
            
            if(nums[mid] == nums[mid+1]){
                if(beven)
                    lo = mid + 2;
                else
                    hi = mid - 1;
            }
            else if(nums[mid-1] == nums[mid]){
                if(beven)
                    hi = mid - 2;
                else
                    lo = mid + 1;
            }
            else
                return nums[mid];
        }
        
        return nums[lo];
    }
};